<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactManager</class>
 <widget class="QMainWindow" name="ContactManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản lý danh bạ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <widget class="QLabel" name="labelLoginTitle">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Đăng nhập</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="usernameInput">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Tên đăng nhập</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordInput">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Mật khẩu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitLoginButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Đăng nhập</string>
      </property>
     </widget>
     <widget class="QPushButton" name="signupButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>280</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Chưa có tài khoản? Đăng ký</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signupPage">
     <widget class="QLabel" name="labelSignupTitle">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Đăng ký</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="signupUsernameInput">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Tên đăng nhập</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="signupPasswordInput">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Mật khẩu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitSignupButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Đăng ký</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="contactsPage">
     <widget class="QListWidget" name="contactsListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>380</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>380</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Tên</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="phoneInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>380</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Số điện thoại</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addContactButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Thêm liên hệ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteContactButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>400</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Xóa liên hệ</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
